.claude/settings.local.json (before)
{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "DISABLE_PROMPT_CACHING": "0",
    "MCP_TIMEOUT": "30000",
    "OTEL_METRIC_EXPORT_INTERVAL": "10000",
    "NODE_ENV": "development"
  },
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(git:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(poetry:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(kubectl:*)",
      "Bash(terraform:*)",
      "Bash(make:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Edit",
      "Create",
      "Read",
      "Write",
      "Replace",
      "Delete",
      "Grep",
      "Glob",
      "LS",
      "WebFetch",
      "GitCommit",
      "GitPush",
      "TaskOutput",
      "KillTask",
      "Bash(mkdir:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(search:*)",
      "Search(pattern:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm:*)",
      "Bash(format:*)",
      "Bash(dd:*)",
      "Edit(/etc/**)",
      "Edit(/usr/**)",
      "Edit(~/.ssh/**)"
    ]
  },
  "dontCrawlDirectory": false,
  "hasTrustDialogAccepted": "true",
  "hasCompletedProjectOnboarding": "true",
  "ignorePatterns": [
    "node_modules/**",
    ".git/**",
    "*.log",
    "dist/**",
    "build/**",
    ".venv/**",
    "__pycache__/**"
  ]
}

.claude/settings.local.json (after)
{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "DISABLE_PROMPT_CACHING": "0",
    "MCP_TIMEOUT": "30000",
    "OTEL_METRIC_EXPORT_INTERVAL": "10000",
    "NODE_ENV": "development"
  },
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(git:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(poetry:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(kubectl:*)",
      "Bash(terraform:*)",
      "Bash(make:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Edit",
      "Create",
      "Read",
      "Write",
      "Replace",
      "Delete",
      "Grep",
      "Glob",
      "LS",
      "WebFetch",
      "GitCommit",
      "GitPush",
      "TaskOutput",
      "KillTask",
      "Bash(mkdir:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(search:*)",
      "Search(pattern:*, include:*)",
      "Search(pattern:*)",
      "List(*)",
      "Search"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm:*)",
      "Bash(format:*)",
      "Bash(dd:*)",
      "Edit(/etc/**)",
      "Edit(/usr/**)",
      "Edit(~/.ssh/**)"
    ]
  },
  "dontCrawlDirectory": false,
  "hasTrustDialogAccepted": "true",
  "hasCompletedProjectOnboarding": "true",
  "ignorePatterns": [
    "node_modules/**",
    ".git/**",
    "*.log",
    "dist/**",
    "build/**",
    ".venv/**",
    "__pycache__/**"
  ]
}

.claude/settings.local.json (diff)
@@ -41,7 +41,10 @@
       "Bash(grep:*)",
       "Bash(find:*)",
       "Bash(search:*)",
-      "Search(pattern:*)"
+      "Search(pattern:*, include:*)",
+      "Search(pattern:*)",
+      "List(*)",
+      "Search"
     ],
     "deny": [
       "Bash(rm -rf /)",
